{
  "name": "stock-weather-agent-ts",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript port of the stock-weather-agent educational workshop.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:stock": "tsx src/tools/stockTool.ts",
    "test:weather": "tsx src/tools/weatherTool.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
